# These includes are to be included in most/all server {} declarations.

location /system {
  root /srv/sites;
}

if ($http_user_agent ~* MSIE) {
  include /srv/conf/nginx/msie.conf;
}

# This rewrites all the requests to the maintenance.html
# page, if it exists.
# Commenting out, to save a lot of stat() tests on every pageload.
# if (-f $document_root/system/maintenance.html) {
#   rewrite  ^(.*)$  /system/maintenance.html last;
#   break;
# }

error_page  500 502 503 504      /system/500.xhtml;
error_page  404                  /system/404.xhtml;
error_page  403                  /system/403.xhtml;
